<!DOCTYPE html>
<html>
    <head>
     <title>Portifolio Template</title>
     <meta charset="utf-8">
     <meta name="keyword" content="">
     <meta name="descripion" content="">
  
     <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
     <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
     <link rel="stylesheet" href="Css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@500&family=Varela+Round&display=swap" rel="stylesheet">

     <!-- <link rel="stylesheet" href="CSS/Css.css"> -->
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:#fff;
            font-family: 'Poppins', sans-serif;
        }
        .root{
            bodycolor:rgb(39, 33, 33);
            maincolor:rgba(73, 139, 244, 0.933);
        }
        /* body{ 
            background-color: rgb(39, 33, 33);
        }*/
        /* section-1 */
        .home{
            width: 100%;
            height: 800px;
            background-color: rgb(39, 33, 33);
        }
        .container{
            width: 80%;
            margin: auto;
        }
        span{
            color:rgba(73, 139, 244, 0.933);
        }
        a{
            text-decoration: none;
        }
        .butt{
            /* margin: 20px; */
            border: 20px groove rgba(73, 139, 244, 0.933);
            border: 0;
            padding: 10px 20px;
            background-color: rgba(73, 139, 244, 0.933);
            border-radius: 30px;
            font-size: 15px;
            box-shadow: 5px 5px 8px rgba(73, 139, 244, 0.933);
        }
        .butt:hover{
            background-color: transparent;
            border:2px solid rgba(73, 139, 244, 0.933);
        }
        .head{
            display: flex;
            justify-content: space-between; 
            align-items: center;
            /* margin-left: 100px; */
            padding-top: 20px;
           
        }
        .head h1{
            font-size: 35px;
            text-shadow: 2px 2px 5px rgba(73, 139, 244, 0.933);
        }
        .head ul li{
            display: inline-block;
            margin: 0 20px;
            font-size: 17px;
        }
        .head ul li a:hover{
            color:rgba(73, 139, 244, 0.933);
        }
        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 150px 0;
        }
        .images{
          margin: 50px 0;
          
        }
        .images img{
            width: 30px;
            margin: 0 15px;
        }
        .images img:hover{
            width: 40px;
        }
        .img1{
           margin: 0;
        }
        .photo img{
            width: 380px;
            /* border-radius: 50%; */
            margin: 20px;
            border: 5px solid #fff;
            border-radius: 50%;
            box-shadow: 5px 5px 8px #fff, 5px 5px 8px rgba(73, 139, 244, 0.933), 10px 10px 8px rgba(73, 139, 244, 0.933), 15px 15px 8px rgba(73, 139, 244, 0.933),20px 20px 8px rgba(73, 139, 244, 0.933);
        }
        .par .p1{
           color:rgba(178, 201, 237, 0.933);
           margin-bottom: 10px;
        }
        .par h2{
            font-size: 60px;
        }
        .par .p2{
            margin-bottom: 20px;
        }
        /* section-2 */
        .about{
            background-color: rgb(71, 68, 68);
            width: 100%;
           /* height: 400px; */
           display: flex;
           justify-content: space-between;
           text-align: center;
           padding: 50px;
          
        }
        
        .img-sec{
          width: 35%;
          
        }
        .img-sec img{
           width: 90%;
        }
        .about-sec{
           width: 35%;
           text-align: left;
           margin-top: 30px;
        }
        .about-sec h2{
            font-size: 60px;
            /* margin-right: 20px; */
        }
        .about-sec h5{
            font-size: 15px;
        }
        .about-sec p{
            letter-spacing: 2px;
            line-height: 35px;
            color:rgba(178, 201, 237, 0.933);
        }
        /* section-3 */
        .service{
            background-color: rgb(39, 33, 33);
        }
        .ser{
            display: flex;
        }
        .service h2{
            font-size: 40px;
            text-align: center;
           padding: 30px;
        }
        .item{
            width:300px;
            background-color: rgb(71, 68, 68);
            margin: 30px 20px ;
            border-radius: 20px;
            text-align: center;
        }
        .item i{
            font-size: 30px;
            margin: 10px 0;
            color: rgba(73, 139, 244, 0.933);
            
        }
        .ss{
            font-size: 70px;
        }
        .item h5{
          font-size: 20px;
          margin: 20px;
        }
        .item p{
            color: rgba(178, 201, 237, 0.933);
            line-height: 20px;
            letter-spacing: 2px;
            margin: 20px 10px;
        }
        /* section-4 */
        .skill{
            background-color: rgb(71, 68, 68);
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }
        .skill-item{
            width: 40%;
        }
        .skill-item h2{
            font-size: 50px;
            margin-bottom: 20px;
        }
        .skill-item img{
            width: 100px;
            margin-bottom: 10px;
        }
        .img-item{
            width: 40%;
        }
        .img-item img{
          width: 90%;
        }
        /* section-5 */
        .final{
            background-color: rgb(39, 33, 33);
            text-align: center;
        }
        .final h2{
            font-size: 30px;
            padding: 20px;
        }
        .final p{
            letter-spacing: 2px;
            padding-bottom: 10px;
        }
        .final .fin{
          
          color: rgba(73, 139, 244, 0.933);
          letter-spacing: 1px;
          padding-bottom: 20px;
        }
        #menu{
            display: none;
            position: relative;
            appearance: none;
            border: none;
            outline: none;
            cursor: pointer;
            user-select: none;
        }
        #menu span{
            display: block;
            width: 33px;
            height: 4px;
            background-color:rgb(39, 33, 33);
            border-radius: 10px;
            transform-origin: 0 0;
            transition: 0.4s;
            margin-bottom: 5px;
        }
        /* Media quares */
        @media  (max-width: 575px) {
            .root{
                --padding:1.5rem;
            }
            html{
                --font-size: 13px;
            }
           
            .photo img{
                display: none;
            }
            .head ul{
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vh;
                height: 100vh;
                background:  rgb(39, 33, 33);
            }
            .head ul li{
                display: block;
                text-align: center;
                margin: 40px;
            }
            .head .butt{
                display: none;
            }
            .home{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                background-color: rgb(39, 33, 33);
                border: 1px solid rgb(39, 33, 33);
                z-index: -1;
            }
            .photo img{
                display: none;
            }
            #menu{
                display: block;
            }
            .head h1{
                
            }
            .content{
        
            }
        }
     </style>
    </head>
    <body>
    <section class="home">
        <div class="container">
            <div class="head">
                <h1>Web<span> Development</span></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
                <button class="butt">Subscribe</button>
                <button id="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                   </button>
            </div>
             <div class="content">
             <div class="par"> 
              <p class="p1">Hello,my name is</p>
              <h2>Soha<span> Refaat</span></h2>
               <p class="p2">I'm a <span>Full-Strack</span> Developer.</p>
               <button class="butt">Dowenload CV</button>
              
             
             <div class="images">
              <a href=""><img class="img1" src="Images/social-media-facebook-like-button-computer-icons-facebook-like-button-facebook-icon-eb07efadf4ee7587fb1a8274320d3d9b.png" alt=""></a>
              <img class="img2" src="Images/logo-social-media-brand-instagram-logo-65e38006c1da281848c1dff5ff3f68e4.png" alt="">
              <img src="Images/social-media-computer-icons-linkedin-icon-design-social-network-social-media-10f78889b9e2b858569f6aa0c9772bdf.png" alt="">
              <img src="Images/social-media-computer-icons-youtube-plant-matter-bistro-social-network-youtube-logo-e5c382c262e23a3c148ed27e163c9e0b.png" alt="">
            </div>
            </div>
            <div class="photo">
                <img src="c:\Users\Elite\Pictures\photo1695212148 (1).jpeg">
            </div>
            </div>
        </div>
    </section>
  <section>
        <div class="about">
        
           
            <div class="img-sec">
            <img src="Images/Software engineer-amico.png">
            </div>
            <div class="about-sec">
        <h2>About <span>Me</span></h2>
        <h5><span>Full-Stach</span> Develober</h5>
        <p>I am a front-end web develober. I can provide clear code and write it to create websites. I use code languages including HTML,CSS,Javascript</p>
        </div>
     
        </div>
    </section>
    <section>
        <div class="service">
            <div class="container">
                
            <h2><span>Our</span> Services</h2>
            <div class="ser">
            <div class="item">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
            <h5>Mobile Dev</h5>
            <p>Every website should be bailt with two primary gaoals firstly. it need to wirk across all divices. Secondry. it needs to be fall as possible</p>
            </div>
            <div class="item">
                <i class="fa fa-file-code-o" aria-hidden="true"></i>
                <h5>Web Dev</h5>
            <p>Every website should be bailt with two primary gaoals firstly. it need to wirk across all divices. Secondry. it needs to be fall as possible</p>
            </div>
            <div class="item">
                <i class="icon fa fa-diamond fa-lg fa-2px"></i>
                    <h5>Disktop Dev</h5>
                <p>Every website should be bailt with two primary gaoals firstly. it need to wirk across all divices. Secondry. it needs to be fall as possible</p>
             </div>
             <div class="item">
                <i class="icon fa fa-diamond fa-lg fa-2px"></i>
                        <h5>Architect Dev</h5>
                    <p>Every website should be bailt with two primary gaoals firstly. it need to wirk across all divices. Secondry. it needs to be fall as possible</p>
             </div>
        </div>
    </div>
    </div>
    </section>
    <section>
        <div class="skill">
            <div class="skill-item">
             <h2>My <span>Skills</span></h2>
             <img src="Images/html-web-design-scalable-vector-graphics-world-wide-web-markup-language-html5-icon-hd-3898cccaab42af7153c255a7506eb982.png">
             <img src="Images/5hl8i764o3f1rc624qos5ukags.png">
             <img src="Images/javascript-programmer-node-js-web-application-vector-markup-language-b1ca3bc232aa8a877b47a4e31114aa10.png">
             <img src="Images/5b29d22ed1933-5ab8d0f3324cd44fb7cd61f5ac7ab341.png">
             <img src="Images/react-logo-javascript-front-and-back-ends-user-interface-others-26ab40cda979c6537a69e241c6634266.png">
             <img src="Images/redux-react-javascript-vue-js-single-page-application-others-d4db24c5d8b840ce76c95766a275c77a.png">
             <img src="Images/web-development-javascript-html-css3-programming-language-world-wide-web-0f9cd19a062ada5f0b2ede60e26c8598.png">
             <img src="Images/computer-icons-source-code-html-coding-134ba50f1e0d22c30272ba0fd6bb6d48.png">
            </div>
            <div class="img-item">
            <img src="Images/Software engineer-pana.png">
            </div>
        </div>
    </section>
    <footer>
        <div class="final">
            <h2>Soha<span> Refaat</span></h2>
            <p>For more HTML, CSS, and coding tutorial . Please click on the link below to website.</p>
            <p class="fin">CopyRight By Soha Refaat</p>
        </div>
    </footer>
    </body>
</html>